[alias]
  # 🔎 Base
  st = status -sb
  co = checkout
  br = branch -lvv
  sw = switch

  # 📜 Logs
  lg = log --oneline --graph --decorate --all
  lga = log --graph --pretty=format:'%C(auto)%h %C(blue)%ad %C(reset)%s %C(green)(%an)' --date=short
  last = log -1 HEAD
  lol = log --graph --decorate --oneline

  # 💾 Commit
  cm = commit -m
  amend = commit --amend --no-edit
  cane = commit --amend --no-edit
  undo = reset --soft HEAD~1
  rs1 = reset --soft HEAD~1

  # 🔄 Sync (avec ton setup rebase)
  up = pull --rebase
  sync = !git fetch origin && git rebase origin/$(git branch --show-current)
  upbr = "!f() { [ -z \"$1\" ] && { echo 'usage: git upbr <branch>'; return 1; }; git fetch origin \"$1:$1\"; }; f"

  # 🧹 Nettoyage
  clean-merged = branch --merged | grep -v '\\*' | xargs -r git branch -d

  # 📦 Stash
  save = stash push -m
  pop = stash pop
  stash-list = stash list

  # 🔍 Diff
  df = diff
  dff = diff --name-only

  # 🚀 Push rapide
  pushf = push --force-with-lease
  pfwl = push --force-with-lease origin
  pushd = push --set-upstream origin HEAD

  # Rebase
  rbi = "!f() { n=${1:-1}; git rebase -i HEAD~$n; }; f"
